{
  "name": "com.teora.test",
  "version": "1.0.0",
  "displayName": "Test Package",
  "description": "This is a test package made by Chris",
  "unity": "2020.1",
  "unityRelease": "7f1",
  "keywords": [
    "testkeyword1",
    "test keyword2",
    "test key word 3"
  ],
  "author": {
    "name": "Christian Gavenea",
    "email": "christian.gavenea@livingbrain.de",
    "url": "https://www.livingbrain.de/"
  }
}
